In [1]:
import pandas as pd
import numpy as np
from sklearn.cluster import MiniBatchKMeans

In [112]:
random_state = 0
nb_breeds = 10
n_clusters = 1000
results_path = '../'

In [82]:
X_train = pd.read_csv(results_path + 'df_train_' + str(nb_breeds) + '_descriptor.csv')
X_test = pd.read_csv(results_path + 'df_test_' + str(nb_breeds) + '_descriptor.csv')

df_train = pd.read_csv(results_path + 'df_train_' + str(nb_breeds) + '_breed_filename.csv')
df_test = pd.read_csv(results_path + 'df_test_' + str(nb_breeds) + '_breed_filename.csv')

y_train = np.load(results_path + 'y_train_' + str(nb_breeds) + '_breeds.npy')
y_test = np.load(results_path + 'y_test_' + str(nb_breeds) + '_breeds.npy')

X = X_train.drop(columns = ['filename']).sample(frac=0.1, random_state = random_state)

In [88]:
results_path

'../'

In [90]:
df_train = pd.read_csv(results_path + 'df_train_' + str(nb_breeds) + '_breed_filename.csv')
df_test = pd.read_csv(results_path + 'df_test_' + str(nb_breeds) + '_breed_filename.csv')

In [91]:
df_train.head()

                                            filename                breed
0   ../data/Images/n02110958-pug\n02110958_16217.jpg                  pug
1  ../data/Images/n02115913-dhole\n02115913_5392.jpg                dhole
2  ../data/Images/n02107142-Doberman\n02107142_64...             Doberman
3  ../data/Images/n02097047-miniature_schnauzer\n...  miniature_schnauzer
4  ../data/Images/n02112706-Brabancon_griffon\n02...    Brabancon_griffon

In [6]:
km = MiniBatchKMeans(n_clusters=n_clusters, random_state=random_state)
km.fit(X)

C:\Users\brigi\Anaconda3\lib\site-packages\sklearn\cluster\k_means_.py:1559: RuntimeWarning: init_size=300 should be larger than k=1000. Setting it to 3*k
  init_size=init_size)
C:\Users\brigi\Anaconda3\lib\site-packages\sklearn\cluster\k_means_.py:1559: RuntimeWarning: init_size=300 should be larger than k=1000. Setting it to 3*k
  init_size=init_size)
C:\Users\brigi\Anaconda3\lib\site-packages\sklearn\cluster\k_means_.py:1559: RuntimeWarning: init_size=300 should be larger than k=1000. Setting it to 3*k
  init_size=init_size)

MiniBatchKMeans(batch_size=100, compute_labels=True, init='k-means++',
        init_size=None, max_iter=100, max_no_improvement=10,
        n_clusters=1000, n_init=3, random_state=0, reassignment_ratio=0.01,
        tol=0.0, verbose=0)

In [43]:
X_train['visual_word'] = km.predict(X_train.drop(columns=['filename']))
X_test['visual_word'] = km.predict(X_test.drop(columns=['filename']))

In [44]:
X_train.head()

,0,1,2,3,4,5,6,7,8,9,...,120,121,122,123,124,125,126,127,filename,visual_word
0,2.0,1.0,3.0,11.0,2.0,0.0,0.0,0.0,11.0,1.0,...,0.0,0.0,0.0,3.0,120.0,97.0,0.0,0.0,/content/data/Images/n02095889-Sealyham_terrie...,554
1,11.0,16.0,10.0,6.0,0.0,0.0,1.0,14.0,37.0,67.0,...,54.0,2.0,1.0,2.0,0.0,0.0,2.0,93.0,/content/data/Images/n02095889-Sealyham_terrie...,48
2,7.0,62.0,92.0,13.0,1.0,0.0,0.0,3.0,20.0,15.0,...,95.0,38.0,6.0,3.0,0.0,0.0,0.0,4.0,/content/data/Images/n02095889-Sealyham_terrie...,48
3,10.0,4.0,5.0,21.0,65.0,8.0,0.0,4.0,40.0,4.0,...,6.0,7.0,1.0,6.0,1.0,0.0,0.0,0.0,/content/data/Images/n02095889-Sealyham_terrie...,48
4,14.0,43.0,1.0,0.0,0.0,0.0,0.0,1.0,15.0,59.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,/content/data/Images/n02095889-Sealyham_terrie...,48

In [45]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse=False, handle_unknown="ignore")
X_train_encoded = ohe.fit_transform(X_train[['visual_word']])
X_test_encoded = ohe.transform(X_test[['visual_word']])

X_train_encoded = pd.DataFrame(X_train_encoded)
X_test_encoded = pd.DataFrame(X_test_encoded)

In [98]:
X_train_encoded['filename'] = X_train.filename.values
X_test_encoded['filename'] = X_test.filename.values

BOVW_train = X_train_encoded.groupby(['filename'], as_index=False).sum()
BOVW_test = X_test_encoded.groupby(['filename'], as_index=False).sum()

In [99]:
BOVW_train.head()

,filename,0,1,2,3,4,5,6,7,8,...,990,991,992,993,994,995,996,997,998,999
0,n02091831_10215.jpg,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,n02091831_10290.jpg,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,...,0.0,2.0,0.0,4.0,0.0,0.0,3.0,0.0,1.0,0.0
2,n02091831_1036.jpg,0.0,1.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,...,3.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0
3,n02091831_10593.jpg,0.0,1.0,4.0,2.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0
4,n02091831_10639.jpg,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0

In [70]:
len(BOVW_train.filename.unique())

1401

In [71]:
y_train

array(['pug', 'dhole', 'Doberman', ..., 'miniature_pinscher',
       'Norwegian_elkhound', 'bull_mastiff'], dtype=object)

In [96]:
X_train.head()

,0,1,2,3,4,5,6,7,8,9,...,119,120,121,122,123,124,125,126,127,filename
0,2.0,1.0,3.0,11.0,2.0,0.0,0.0,0.0,11.0,1.0,...,33.0,0.0,0.0,0.0,3.0,120.0,97.0,0.0,0.0,n02095889_682.jpg
1,11.0,16.0,10.0,6.0,0.0,0.0,1.0,14.0,37.0,67.0,...,60.0,54.0,2.0,1.0,2.0,0.0,0.0,2.0,93.0,n02095889_682.jpg
2,7.0,62.0,92.0,13.0,1.0,0.0,0.0,3.0,20.0,15.0,...,4.0,95.0,38.0,6.0,3.0,0.0,0.0,0.0,4.0,n02095889_682.jpg
3,10.0,4.0,5.0,21.0,65.0,8.0,0.0,4.0,40.0,4.0,...,0.0,6.0,7.0,1.0,6.0,1.0,0.0,0.0,0.0,n02095889_682.jpg
4,14.0,43.0,1.0,0.0,0.0,0.0,0.0,1.0,15.0,59.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,n02095889_682.jpg

In [93]:
df_train.head()

              filename                breed
0  n02110958_16217.jpg                  pug
1   n02115913_5392.jpg                dhole
2   n02107142_6439.jpg             Doberman
3   n02097047_6434.jpg  miniature_schnauzer
4    n02112706_517.jpg    Brabancon_griffon

In [95]:
X_train['filename'] = X_train['filename'].apply(lambda x : x.split('/')[5])
X_test['filename'] = X_test['filename'].apply(lambda x : x.split('/')[5])

#df_train['filename'] = df_train['filename'].apply(lambda x : x.split('/')[3].split('\\')[1])
#df_test['filename'] = df_test['filename'].apply(lambda x : x.split('/')[3].split('\\')[1])

In [105]:
df_train['breed'] = y_train
df_test['breed'] = y_test

BOVW_train_filename = BOVW_train.merge(df_train, on='filename')
BOVW_test_filename = BOVW_test.merge(df_test, on='filename')

BOVW_train_breed = BOVW_train_filename.drop(columns = 'filename')
BOVW_test_breed = BOVW_test_filename.drop(columns = 'filename')

In [101]:
BOVW_train_breed.head()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,...,0.0,2.0,0.0,4.0,0.0,0.0,3.0,0.0,1.0,0.0
2,0.0,1.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,0.0,...,3.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0
3,0.0,1.0,4.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0
4,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0

In [106]:
BOVW_train = BOVW_train_breed
BOVW_test = BOVW_test_breed

In [108]:
BOVW_train.sample(5)

,0,1,2,3,4,5,6,7,8,9,...,991,992,993,994,995,996,997,998,999,breed
155,1.0,0.0,2.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,Sealyham_terrier
309,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,Boston_bull
196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,Sealyham_terrier
150,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,5.0,0.0,1.0,1.0,Sealyham_terrier
269,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,Boston_bull

In [77]:
import pickle
# save the model to disk
filename = results_path +'kmeans_'+ str(nb_breeds) + '_breeds_' + str(n_clusters) + '_clusters.sav'
pickle.dump(km, open(filename, 'wb'))

import pickle

filename = results_path +'bovw_ohe'+ str(nb_breeds) + '_breeds_' + str(n_clusters) + '_clusters.sav'
pickle.dump(ohe, open(filename, 'wb'))

BOVW_train.to_csv(results_path + 'BOVW_train_' + str(nb_breeds) + '_breeds_' + str(n_clusters) + '_clusters.csv', index=False)
BOVW_test.to_csv(results_path + 'BOVW_test_' + str(nb_breeds) + '_breeds_' + str(n_clusters) + '_clusters.csv', index=False)

In [113]:
BOVW_train.to_csv(results_path + 'BOVW_train_' + str(nb_breeds) + '_breeds_' + str(n_clusters) + '_clusters.csv', index=False)
BOVW_test.to_csv(results_path + 'BOVW_test_' + str(nb_breeds) + '_breeds_' + str(n_clusters) + '_clusters.csv', index=False)

In [110]:
BOVW_train.head()

,0,1,2,3,4,5,6,7,8,9,...,991,992,993,994,995,996,997,998,999,breed
0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,Saluki
1,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,...,2.0,0.0,4.0,0.0,0.0,3.0,0.0,1.0,0.0,Saluki
2,0.0,1.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,0.0,...,0.0,0.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,Saluki
3,0.0,1.0,4.0,2.0,0.0,0.0,1.0,0.0,1.0,1.0,...,0.0,0.0,1.0,1.0,6.0,0.0,2.0,1.0,0.0,Saluki
4,0.0,0.0,3.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,...,2.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,Saluki